spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local = Kaique
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/data_trevo_agro}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:526878}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.format_sql=true
api.security.token.secret=${JWT_SECRET:123456789}